    # port redirect traffic from __FRONT_URL__ to backend___NAME__
    acl host___BASE_URL__ hdr(host) -i __BASE_URL__
    ## redirect scheme https code 301 if host_amoracle !{ ssl_fc }
    redirect scheme __PROTOCOL_REDIRECT__ __CODE_REDITECT_ if host___BASE_URL__ __THEN_REDIRECT__

